@font-face {
    font-family: 'pr0-tv';
    src:    url('chrome-extension://__MSG_@@extension_id__/fonts/pr0-tv.eot?df00fn');
    src:    url('chrome-extension://__MSG_@@extension_id__/fonts/pr0-tv.eot?df00fn#iefix') format('embedded-opentype'),
        url('chrome-extension://__MSG_@@extension_id__/fonts/pr0-tv.ttf?df00fn') format('truetype'),
        url('chrome-extension://__MSG_@@extension_id__/fonts/pr0-tv.woff?df00fn') format('woff'),
        url('chrome-extension://__MSG_@@extension_id__/fonts/pr0-tv.svg?df00fn#pr0-tv') format('svg');
    font-weight: normal;
    font-style: normal;
}
body {
    background: red;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'pr0-tv' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-pr0-tv:before {
    content: "\e900";
}
.icon-switch:before {
    content: "\e9b6";
}
.icon-circle-left:before {
    content: "\ea44";
}
.icon-circle-right:before {
    content: "\ea42";
}

